
html {
   font-family: 'Alumni Sans', sans-serif;
   background-color: #292229;
}
ol {
  color: white;
  font-size: 28px;
  text-align: center;
  list-style-position: inside;
}
body {
  width: 1000px;
  margin: 0 auto;
  background-color: #292229;
  padding: 0 50px 50px 50px;
  border: 10px solid #292229;
}
h1 {
 font-size: 56px;
 text-align: center;
 margin 0;
 padding: 20px 0;
 color: #b2b1b3;
 text-shadow: 5px 5px 4px white;
}
img {
 display: block;
 margin: 0 auto;
} 
p {
 color: white;
 font-size: 28px;
 text-align: center;
}
a {
 color: white;
 font-size: 28px;
 text-align: center;
}
  
